<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title></title>
   
   

<style>
html, body { margin: 0; padding: 0; }

body { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; }

a:link, a:visited { color: black; }

h1 { font-size: 30pt;  }
h2 { font-size: 28pt;  }
h3 { font-size: 25pt;  }
p, li, dt, dd, td, th { font-size: 18pt; }

pre { font-size: 14pt;  }
pre.small { font-size: 11pt; }

pre.code {
        background-color: azure;
        padding: 5px;
      }
     
ul { list-style-type: square; }    
   
.center { text-align: center; }   
     
.slide { page-break-after: always;
         min-height: 100mm;
         padding: 40px;
         
         border: 1px dotted black;

/*      
  background: -moz-linear-gradient( top, maroon, red);
*/
       }



/*
for princexml (CSS3 paged media support)
@page { size: A4 landscape }
*/
</style>

</head>
<body>

<div class="presentation">

<div class='slide '>

<!-- _S9SLIDE_ -->
<h1 id="land-der-berge-land-der-blockchain-blockchain-blockchain---austria">Land der Berge! Land der Blockchain! Blockchain! Blockchain! - Austria</h1>

<blockquote>
  <p>Diese Technologie hat unglaubliches Potenzial. Wir müssen schnell sein. Wer zögert, hat verloren!</p>

  <p>– Harald Mahrer, Bundesminster Bundesminister für Wissenschaft, Forschung und Wirtschaft (bmwfw)</p>
</blockquote>

<p><strong>Blockchain wird unsere Welt verändern.</strong>
Von einer Idee hin zu einer Revolution. Blockchain ist aus unserer digitalen Welt nicht mehr wegzudenken…</p>

<p><strong>Ein dezentrales Netz für Österreich.</strong>
Österreich ist am Sprung zur europäischen Innovationsspitze…</p>

<p>Das World Economic Forum prognostizierte, dass schon im Jahr 2025
insgesamt 10 Prozent des weltweiten Bruttoinlandsprodukts
mit Hilfe der Blockchain-Technologie abgewickelt werden.
Wenn wir uns heute nicht mit derartigen Technologien beschäftigen, tun es andere.</p>

<blockquote>
  <p>Es gibt kein sichereres oder transparenteres System, um Daten zu verwalten.</p>

  <p>– Harald Mahrer, Bundesminster Bundesminister für Wissenschaft, Forschung und Wirtschaft (bmwfw)</p>
</blockquote>

<p><img src="i/blockchainaustria.png" alt="" /></p>

<p>(Source: <a href="https://www.blockchain-austria.gv.at">blockchain-austria.gv.at</a>)</p>


</div>
<div class='slide '>
<!-- _S9SLIDE_ -->
<h1 id="land-der-berge-land-der-blockchain-blockchain-blockchain---austria-1">Land der Berge! Land der Blockchain! Blockchain! Blockchain! - Austria</h1>

<p>Keep Calm and Learn Git First.</p>

<blockquote>
  <p>Wo ist die #Git Austria Initiative um (sicher &amp; transparent)
öffentliche  Daten, Dokumente und Kode zu verwalten? #digital #austria #bmwfw</p>

  <p>– <a href="https://twitter.com/viennahtml/status/910776683552264195">Gerald Bauer @ Vienna.html</a></p>
</blockquote>

<p><img src="i/xkcd1597.png" alt="" /></p>


</div>
<div class='slide '>
<!-- _S9SLIDE_ -->
<h1 id="land-der-berge-land-der-blockchain-blockchain-blockchain---austria-2">Land der Berge! Land der Blockchain! Blockchain! Blockchain! - Austria</h1>

<blockquote>
  <p>#Blockchain - eine Potenzialanalyse. Experten am Wort. #eGov
<a href="https://www.brz.gv.at/downloads/kundenmagazin_neu/Im_Zeichen_der_Blockchain_readit_0217_screen.pdf?63xf7a">Kundenmagazin / Im Zeichen der Blockchain</a></p>

  <p>– <a href="https://twitter.com/brz_gmbh/status/910424777671749632">Bundesrechenzentrum (BRZ)</a>,
Marktführender Technologiepartner des öffentlichen Sektors
in Österreich #egov #blockchain #opendata #smartcity</p>
</blockquote>


</div>
<div class='slide '>
<!-- _S9SLIDE_ -->
<h1 id="land-der-berge-land-der-blockchain-blockchain-blockchain---austria-3">Land der Berge! Land der Blockchain! Blockchain! Blockchain! - Austria</h1>

<blockquote>
  <p>Gruss vom Österr. #Blockchain Hersteller.
Lieferbar in Ruby, Python &amp; JavaScript. Gratis.
Mehr unter <a href="https://github.com/openblockchains">github.com/openblockchains</a>.<br />
Cheers. Prost.</p>

  <p>– <a href="https://twitter.com/viennahtml/status/910770299108458496">Gerald Bauer @ Vienna.html</a></p>
</blockquote>
</div>


  </div> <!-- presentation -->
</body>
</html> 

