<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Web Services REST-Style: Universal Identifiers, Formats & Protocols</title>
   
   

<style>
html, body { margin: 0; padding: 0; }

body { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; }

a:link, a:visited { color: black; }

h1 { font-size: 30pt;  }
h2 { font-size: 28pt;  }
h3 { font-size: 25pt;  }
p, li, dt, dd, td, th { font-size: 18pt; }

pre { font-size: 14pt;  }
pre.small { font-size: 11pt; }

pre.code {
        background-color: azure;
        padding: 5px;
      }
     
ul { list-style-type: square; }    
   
.center { text-align: center; }   
     
.slide { page-break-after: always;
         min-height: 100mm;
         padding: 40px;
         
         border: 1px dotted black;

/*      
  background: -moz-linear-gradient( top, maroon, red);
*/
       }

  
table { width: 100%; }
th    { text-align: left; }

table#restspeak th:nth-child(1) { width: 20%; }
table#restspeak th:nth-child(2) { width: 5%; }
table#restspeak th:nth-child(3) { width: 20%; }
table#restspeak th:nth-child(4) { width: 5%; }
table#restspeak th:nth-child(5) { width: 50%; }

table#restspeak2 th:nth-child(1) { width: 20%; }
table#restspeak2 th:nth-child(2) { width: 80%; }

    .s9_gradient_linear_silver_white_silver_white { background-image: -webkit-linear-gradient(top, silver, white, silver, white );
                background-image: -moz-linear-gradient(top, silver, white, silver, white );
                background-image: -ms-linear-gradient(top, silver, white, silver, white );
                background-image: -o-linear-gradient(top, silver, white, silver, white );
                background-image: linear-gradient(top, silver, white, silver, white );
              }
    .s9_gradient_linear_silver_white_silver_white { background-image: -webkit-linear-gradient(top, silver, white, silver, white );
                background-image: -moz-linear-gradient(top, silver, white, silver, white );
                background-image: -ms-linear-gradient(top, silver, white, silver, white );
                background-image: -o-linear-gradient(top, silver, white, silver, white );
                background-image: linear-gradient(top, silver, white, silver, white );
              }
    .s9_gradient_linear_silver_white_silver_white { background-image: -webkit-linear-gradient(top, silver, white, silver, white );
                background-image: -moz-linear-gradient(top, silver, white, silver, white );
                background-image: -ms-linear-gradient(top, silver, white, silver, white );
                background-image: -o-linear-gradient(top, silver, white, silver, white );
                background-image: linear-gradient(top, silver, white, silver, white );
              }
    .s9_gradient_linear_silver_white_silver_white { background-image: -webkit-linear-gradient(top, silver, white, silver, white );
                background-image: -moz-linear-gradient(top, silver, white, silver, white );
                background-image: -ms-linear-gradient(top, silver, white, silver, white );
                background-image: -o-linear-gradient(top, silver, white, silver, white );
                background-image: linear-gradient(top, silver, white, silver, white );
              }


/*
for princexml (CSS3 paged media support)
@page { size: A4 landscape }
*/
</style>

</head>
<body>

<div class="presentation">

<div class='slide '>

<!-- _S9SLIDE_ -->
<h1>Web Services REST-Style<br>Universal Identifiers, Formats &amp; Protocols</h1>
<p>Agenda</p>
<ul>
	<li>What&#8217;s REST?</li>
	<li>Universal Identifiers, Formats &amp; Protocols</li>
	<li>The Holy REST Trinity &#8211; Noun, Verbs, Types</li>
	<li>REST Design Principles</li>
	<li>Architecture Astronaut REST Speak</li>
</ul>
<hr />
<!-- begin help -->
<div class='help projection'>
<p><strong>Slide Show Keyboard Controls (Help)</strong></p>
<table>
	<tr>
		<td> Action </td>
		<td> Key </td>
	</tr>
	<tr>
		<td> Go to next slide </td>
		<td> Space Bar, Right Arrow, Down Arrow, Page Down, Click Heading </td>
	</tr>
	<tr>
		<td> Go to previous slide </td>
		<td> Left Arrow, Up Arrow, Page Up </td>
	</tr>
	<tr>
		<td> Toggle between slideshow and outline view (&#216;) </td>
		<td> T </td>
	</tr>
	<tr>
		<td> Show/hide slide controls (&#216; &laquo; &raquo;) </td>
		<td> C, Move mouse to bottom right corner </td>
	</tr>
	<tr>
		<td> Zoom in, zoom out, zoom reset (100%)  </td>
		<td> Control<code>+</code>Plus, Control<code>+</code>Minus, Control<code>+</code><code>0</code> </td>
	</tr>
</table>
</div>
<!-- end help -->


</div>
<div class='slide  s9_gradient_linear_silver_white_silver_white'>
<!-- _S9SLIDE_ -->
<h1 class="fullscreen">Part 1 &#8211; What&#8217;s REST?</h1>
<p><!-- _S9STYLE_ s9_gradient_linear_silver_white_silver_white --></p>

</div>
<div class='slide '>
<!-- _S9SLIDE_ -->
<h1>What&#8217;s REST?</h1>
<p>Representational State Transfer (REST) &#8211; Meaningless Acronym? Wordplay?</p>
<blockquote>
<p>rest &#8211; n. &#8211; peace, ease, or refreshment resulting from the insight that the web works</p>
</blockquote>
<p>No matter what vendors tell you &#8211; no need to &#8220;Light Up the Web&#8221; &#8211; relax &#8211; built on an <strong>open architecture using universal identifiers, formats &amp; protocols and <em>evolving</em> open standards</strong> &#8211; no need to reinvent the wheel and sign-up for single-vendor offerings.</p>

</div>
<div class='slide '>
<!-- _S9SLIDE_ -->
<h1>What&#8217;s REST? (Cont&#8217;d)</h1>
<!-- begin left {} -->
<table width='100%'><tr><td width='50%' markdown='block' style='vertical-align: top;'>

<h3>Narrow Definition</h3>
<p>Alternative to BigCo Web Services:</p>
<ul>
	<li><acronym title="Simple Object Access Protocol">SOAP</acronym></li>
	<li><acronym title="Web Service Specs">WS</acronym>-*)<sup class="footnote" id="fnr1"><a href="#fn1">1</a></sup> and</li>
	<li><acronym title="Remote Procedure Call">RPC</acronym>-Style Web Services (<acronym title="Extensible Markup Language">XML</acronym>-<acronym title="Remote Procedure Call">RPC</acronym>)</li>
</ul>
</td>
<!-- end left -->

<!-- begin right {} -->
<td width='50%' markdown='block' style='vertical-align: top;'>

<h3>Broad Definition</h3>
<p>Best Practices for Designing Web Services for a Unified Human and Programable Web</p>
</td></tr></table>
<!-- end right -->

<p class="footnote" id="fn1"><a href="#fnr1"><sup>1</sup></a> WS-* =  Web Service Specs including WS-Transfer, WS-Addressing, WS-Eventing,
WS-Security, WS-Federation, WS-Trust, and many more.</p>

</div>
<div class='slide  s9_gradient_linear_silver_white_silver_white'>
<!-- _S9SLIDE_ -->
<h1 class="fullscreen">Part 2 &#8211; Universal Identifiers, Formats &amp; Protocols</h1>
<p><!-- _S9STYLE_ s9_gradient_linear_silver_white_silver_white --></p>

</div>
<div class='slide '>
<!-- _S9SLIDE_ -->
<h1>Universal Identifiers, Formats &amp; Protocols<br>The Holy Trinity</h1>
<!-- begin left {} -->
<table width='100%'><tr><td width='50%' markdown='block' style='vertical-align: top;'>

<!-- begin step {} -->
<div class='step' markdown='block'>

<h3>Identifiers</h3>
<ul>
	<li>URLs (Uniform Resource Locator)</li>
	<li>URIs (Uniform Resource Identifier)</li>
</ul>
</div>
<!-- end step -->

<!-- begin step {} -->
<div class='step' markdown='block'>

<h3>Formats</h3>
<ul>
	<li>HTML (HyperText Markup Language)</li>
	<li>XML (Extensible Markup Language)</li>
</ul>
</div>
<!-- end step -->

</td>
<!-- end left -->

<!-- begin right {} -->
<td width='50%' markdown='block' style='vertical-align: top;'>

<!-- begin step {} -->
<div class='step' markdown='block'>

<h3>Protocols</h3>
<ul>
	<li>HTTP (HyperText Transfer Protocol)</li>
	<li>AtomPub (Atom Publishing Protocol)</li>
</ul>
</div>
<!-- end step -->

</td></tr></table>
<!-- end right -->


</div>
<div class='slide '>
<!-- _S9SLIDE_ -->
<h1>The Holy REST Trinity &#8211; Noun, Verbs, Types</h1>
<table id="restspeak">
	<tr>
		<th>REST-Speak </th>
		<th></th>
		<th>Internet-Speak   </th>
		<th></th>
		<th>Plain Old English </th>
	</tr>
	<tr>
		<td> Verbs        </td>
		<td> &hArr; </td>
		<td> Protocols          </td>
		<td> &hArr; </td>
		<td> Communication &amp; Data Exchange Rules  </td>
	</tr>
	<tr>
		<td> Nouns        </td>
		<td> &hArr; </td>
		<td> Identifiers        </td>
		<td> &hArr; </td>
		<td> Names, Addresses </td>
	</tr>
	<tr>
		<td> Types        </td>
		<td> &hArr; </td>
		<td> Formats            </td>
		<td> &hArr; </td>
		<td> Documents, Feeds, Photos, Videos, Music, etc. </td>
	</tr>
</table>
<p>&nbsp;</p>
<table id="restspeak2">
	<tr>
		<th>REST-Speak </th>
		<th>Examples  </th>
	</tr>
	<tr>
		<td> Verbs        </td>
		<td> &rArr; <acronym title="HyperText Transfer Protocol">HTTP</acronym> GET, POST, PUT, DELETE </td>
	</tr>
	<tr>
		<td> Nouns        </td>
		<td> &rArr; <code>flickr.com/photos/tag/wien</code>, <code>deli.cio.us/tag/wien</code>, etc. </td>
	</tr>
	<tr>
		<td> Types        </td>
		<td> &rArr; <acronym title="HyperText Markup Language">HTML</acronym>, <acronym title="Really Simple Syndication">RSS</acronym>, <acronym title="Portable Network Graphics">PNG</acronym>, etcetera </td>
	</tr>
</table>

</div>
<div class='slide  s9_gradient_linear_silver_white_silver_white'>
<!-- _S9SLIDE_ -->
<h1 class="fullscreen">Part 3 &#8211; Design Principles &amp; Architecture</h1>
<p><!-- _S9STYLE_ s9_gradient_linear_silver_white_silver_white --></p>

</div>
<div class='slide '>
<!-- _S9SLIDE_ -->
<h1>REST Design Principles</h1>
<ul>
	<li>Idenifiers Matter &rArr; Choose Great Names</li>
	<li>Open Formats Matter &rArr; Avoid Vendor Lock-In</li>
	<li>Protocols Matter &rArr; Learn more about HTTP and Use Best Practices
	<ul>
		<li>Use HTTP GET for Read-Only/Side-Effect-Free Requests</li>
		<li>Use HTTP Accept Headers for Format Selection</li>
		<li>Use Full HTTP Method Vocabulary (GET, POST, PUT, DELETE)</li>
	</ul></li>
</ul>
<ul>
	<li>No Web without Linking and No Linking without Identifiers!</li>
	<li>(Stateless) Resource Representation &rArr; Open Format + Identifier e.g. <acronym title="HyperText Markup Language">HTML</acronym> + <acronym title="Uniform Resource Identifier">URI</acronym></li>
</ul>

</div>
<div class='slide '>
<!-- _S9SLIDE_ -->
<h1>Architecture Astronaut REST Speak</h1>
<ul>
	<li>REST-y</li>
	<li>REST-ful</li>
</ul>
<ul>
	<li>Resource-Oriented Architecure (ROA)</li>
	<li>Web-Oriented Architecure (WOA)</li>
</ul>
<ul>
	<li>REST-RPC-Hybrid &#8211; Three Web Service Architectures:
	<ol>
		<li>REST</li>
		<li>REST-RPC Hybrid</li>
		<li>RPC<sup class="footnote" id="fnr1"><a href="#fn1">1</a></sup></li>
	</ol></li>
</ul>
<p class="footnote" id="fn1"><a href="#fnr1"><sup>1</sup></a> RPC = Remote Procedure Call</p>

</div>
<div class='slide  s9_gradient_linear_silver_white_silver_white'>
<!-- _S9SLIDE_ -->
<h1 class="fullscreen">The End &#8211; Thank You</h1>
<p><!-- _S9STYLE_ s9_gradient_linear_silver_white_silver_white --></p></div>


  </div> <!-- presentation -->
</body>
</html> 

